src/main/resources/games.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="games">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" type="gameType"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="gameType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="time" type="xs:dateTime"/>
            <xs:element name="duration" type="xs:duration"/>
            <xs:element name="firstHalfDuration" type="xs:duration"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
</xs:schema>